## Tomcat provider
bordertech.factory.impl.com.github.bordertech.lde.api.LdeProvider=com.github.bordertech.lde.tomcat.TomcatLauncherProvider
## Custom jar scanner to handle maven dependencies
bordertech.factory.impl.com.github.bordertech.lde.tomcat.CustomJarScanner=com.github.bordertech.lde.tomcat.MavenCustomJarScanner
