<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bordertech.lde</groupId>
	<name>lde-parent</name>
	<artifactId>lde-parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>

	<parent>
		<groupId>com.github.bordertech.common</groupId>
		<artifactId>qa-parent</artifactId>
		<version>1.0.13</version>
	</parent>

	<packaging>pom</packaging>

	<properties>
		<bt.qa.skip>false</bt.qa.skip>
	</properties>

	<description>
		Embedded Local Development Environment (LDE) web server provider.
	</description>

	<url>https://github.com/bordertech/java-lde</url>

	<scm>
		<url>https://github.com/bordertech/java-lde</url>
		<connection>scm:git:https://github.com/bordertech/java-lde.git</connection>
		<developerConnection>scm:git:https://github.com/bordertech/java-lde.git</developerConnection>
		<tag>java-lde-1.0.0</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bordertech/java-lde/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/BorderTech/java-lde</url>
	</ciManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Didums -->
			<dependency>
				<groupId>com.github.bordertech.didums</groupId>
				<artifactId>didums-core</artifactId>
				<version>1.0.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>lde-api</module>
		<module>lde-tomcat</module>
		<module>lde-tomcat-commons-logging</module>
		<module>lde-tomcat-log4j</module>
		<module>lde-exec-maven-plugin</module>
	</modules>

</project>