## TOMCAT Logging
log4j.appender.TCF=org.apache.log4j.RollingFileAppender
log4j.appender.TCF.File=tomcat.log
log4j.appender.TCF.Threshold=TRACE
log4j.appender.TCF.Append=true
log4j.appender.TCF.MaxFileSize=1MB
log4j.appender.TCF.MaxBackupIndex=2
log4j.appender.TCF.layout=org.apache.log4j.PatternLayout
log4j.appender.TCF.layout.ConversionPattern=Tomcat --> %d{HH:mm:ss} %-5p %c - %m%n

## Loggers
log4j.logger.org.apache.catalina=INFO, TCF
log4j.logger.org.apache.tomcat=INFO, TCF

## Only TOMCAT Appenders
log4j.additivity.org.apache.catalina=false
log4j.additivity.org.apache.tomcat=false
