## Tomcat Console
log4j.appender.TCC=org.apache.log4j.ConsoleAppender
log4j.appender.TCC.layout=org.apache.log4j.PatternLayout
log4j.appender.TCC.layout.ConversionPattern=Console --> %d [%t] %-5p %c - %m%n

## Loggers
log4j.logger.org.apache.catalina=INFO, TCC
log4j.logger.org.apache.tomcat=INFO, TCC

## Only TOMCAT Appenders
log4j.additivity.org.apache.catalina=false
log4j.additivity.org.apache.tomcat=false
