## CACHE Logging
log4j.appender.EH=org.apache.log4j.RollingFileAppender
log4j.appender.EH.File=cache.log
log4j.appender.EH.Threshold=TRACE
log4j.appender.EH.Append=true
log4j.appender.EH.MaxFileSize=1MB
log4j.appender.EH.MaxBackupIndex=2
log4j.appender.EH.layout=org.apache.log4j.PatternLayout
log4j.appender.EH.layout.ConversionPattern=Cache --> %d{HH:mm:ss} %-5p %c - %m%n

## Loggers
log4j.logger.org.ehcache=INFO, EH
log4j.logger.org.ehcache=INFO, EH
log4j.logger.au.gov.border.attachviewer.ui.cache=INFO, EH

## Only cache appenders
log4j.additivity.org.ehcache=false
