<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>lde-tomcat-commons-logging</name>
	<artifactId>lde-tomcat-commons-logging</artifactId>

	<parent>
		<groupId>com.github.bordertech.lde</groupId>
		<artifactId>lde-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<dependencies>

		<!-- Tomcat for LDE (Commons Logging comes in via dependencies) -->
		<dependency>
			<groupId>com.github.bordertech.lde</groupId>
			<artifactId>lde-tomcat</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>