<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>lde-tomcat</name>
	<artifactId>lde-tomcat</artifactId>

	<parent>
		<groupId>com.github.bordertech.lde</groupId>
		<artifactId>lde-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<bt.spotbugs.exclude.files>${bt.spotbugs.exclude.file},spotbugs-exclude-filter.xml</bt.spotbugs.exclude.files>
	</properties>

	<dependencies>

		<!-- LDE API -->
		<dependency>
			<groupId>com.github.bordertech.lde</groupId>
			<artifactId>lde-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Tomcat CORE -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>8.5.37</version>
		</dependency>
		<!-- Tomcat JSP -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>8.5.37</version>
		</dependency>

	</dependencies>

</project>